APP_ENV="development"
DEBUG=True
FLASK_APP="main"
DATABASE_USER = 'serghei'
DATABASE_PASS = 'Sereoja'
DATABASE_HOST = '192.168.1.194'
DATABASE_NAME = 'invoicecash_api'

RQ_REDIS_URL="redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@invoicecash_redis:6379/1"
